server {
    listen 80;
    server_name imamhatipsporoyunlari.com www.imamhatipsporoyunlari.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Diğer yönlendirmeleri geçici olarak kaldırın
}