server {
    listen 80;
    server_name imamhatipsporoyunlari.com www.imamhatipsporoyunlari.com;
    
    # MIME türlerini ekleyin
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # JavaScript modül dosyaları için doğru MIME türü
    types {
        application/javascript js mjs;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}