server {
    listen 80;
    server_name localhost;
    
    # MIME türlerini ekleyin
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # JS modülleri için ek MIME türleri
    types {
        application/javascript js mjs;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Açık bir şekilde assets dizinini yapılandıralım
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        # JavaScript dosyaları için doğru MIME türünü belirleyelim
        types {
            application/javascript js;
            text/css css;
        }
    }
}